# PostmyAd

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/excel/utility/: XLS_Reader.java
src/main/java/com/postmyad/qa/base/: PostMyAdBase.java
src/main/java/com/postmyad/qa/config/: config.properties
src/main/java/com/postmyad/qa/po/: CreateAdPO.java  LoginPO.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/resources/: login.xlsx  testng.xml
src/test/java/postmyadqatest/: LoginTest.java  Myntra.java  RentResidentialApartmentTest.java  Reverse.java  TestNew.java
